# Uncomment the next line to define a global platform for your project
platform :ios, '16.4'

target 'memorygame' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'FirebaseAnalytics'
  pod 'FirebaseAuth'
  pod 'FirebaseFirestore'
end
